TN:
SF:/GitHub/koa_joi_swagger/server.js
FN:12,(anonymous_0)
FNF:1
FNH:1
FNDA:8,(anonymous_0)
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:13,8
DA:14,0
DA:16,8
DA:17,8
DA:18,8
DA:19,8
DA:20,8
DA:21,8
DA:24,1
DA:30,1
DA:31,0
DA:32,0
DA:35,1
LF:20
LH:17
BRDA:13,0,0,0
BRDA:13,0,1,8
BRDA:30,1,0,0
BRDA:30,1,1,1
BRF:4
BRH:2
end_of_record
TN:
SF:/GitHub/koa_joi_swagger/common/base_controller.js
FN:6,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,2
DA:19,1
LF:11
LH:11
BRDA:8,0,0,3
BRDA:8,0,1,0
BRDA:12,1,0,2
BRDA:12,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/GitHub/koa_joi_swagger/common/swagger.js
FN:6,(anonymous_0)
FN:12,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,6
DA:18,1
DA:19,1
DA:20,1
DA:24,1
DA:26,5
DA:32,5
DA:33,1
DA:34,1
DA:35,1
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:43,2
DA:44,2
DA:48,5
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:56,3
DA:59,3
DA:60,3
DA:80,5
DA:81,2
DA:82,2
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:95,2
DA:98,5
DA:111,5
DA:112,5
DA:114,5
DA:115,5
DA:116,5
DA:121,1
DA:122,1
DA:123,5
DA:126,1
DA:127,1
DA:128,1
DA:132,1
DA:133,1
DA:134,1
DA:137,1
LF:66
LH:66
BRDA:6,0,0,1
BRDA:17,1,0,1
BRDA:17,1,1,5
BRDA:32,2,0,1
BRDA:32,2,1,4
BRDA:48,3,0,3
BRDA:48,3,1,2
BRDA:80,4,0,2
BRDA:80,4,1,3
BRF:9
BRH:9
end_of_record
TN:
SF:/GitHub/koa_joi_swagger/controller/swagger.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:5,1
DA:9,1
DA:10,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/GitHub/koa_joi_swagger/controller/user.js
FN:6,(anonymous_0)
FN:10,(anonymous_1)
FN:15,(anonymous_2)
FN:19,(anonymous_3)
FN:23,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:7,1
DA:8,1
DA:11,3
DA:12,3
DA:13,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:29,1
DA:30,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:/GitHub/koa_joi_swagger/models/user.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:10,1
DA:12,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/GitHub/koa_joi_swagger/routes/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/GitHub/koa_joi_swagger/services/user.js
FN:2,(anonymous_0)
FN:6,(anonymous_1)
FN:10,(anonymous_2)
FN:14,(anonymous_3)
FN:18,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:4,1
DA:8,1
DA:12,1
DA:16,1
DA:20,1
DA:24,1
DA:25,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
